"C:\Users\EREN1\AppData\Local\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/EREN1/AppData/Local/JetBrains/CLion 2023.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\EREN1\CLionProjects\allegro -B C:\Users\EREN1\CLionProjects\allegro\cmake-build-debug
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/EREN1/AppData/Local/JetBrains/CLion 2023.2.1/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (3.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/EREN1/CLionProjects/allegro/cmake-build-debug
