"C:\Users\EREN1\AppData\Local\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/EREN1/AppData/Local/JetBrains/CLion 2023.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\EREN1\CLionProjects\POLICE SCIENTIFIQUE" -B "C:\Users\EREN1\CLionProjects\POLICE SCIENTIFIQUE\cmake-build-debug"
-- The C compiler identification is GNU 6.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/MinGW/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (1.5s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/EREN1/CLionProjects/POLICE SCIENTIFIQUE/cmake-build-debug
